description "Planning Schema Update"

author "Sagar Shetave<shetaves@entrib.com>"

start on (filesystem and net-device-up IFACE=lo)

stop on runlevel [!2345]

respawn

respawn limit 10 30

env PORT=10090

chdir /home/emgda/shopworx/planning-schema-update

exec node /home/emgda/shopworx/planning-schema-update/index.js
